# StageAwareProcessMining

./: .classpath  LICENSE.txt  ProM Package Manager (StageAwareProcessMining).launch  ProM with UITopia (StageAwareProcessMining).launch  ProM.ini  README.md  build.xml  ivy.xml  properties.xml
Bpf/: db.lck  service.properties
Bpf/log/: logmirror.ctrl
genet/lib/: libgenet.la
genet/lib/pkgconfig/: libgenet.pc
lib/.svn/: wc.db
src/org/processmining/perspectivemining/datasource/: ConnectionManager.java  DBConnectionParamReader.java  DatabaseBasedSampling.java  PerspectiveInputObject.java  SamplingWindowGenerator.java  SwingWorkerProgress.java  WindowRowSet.java
src/org/processmining/perspectivemining/plugins/: PerspectiveMiningPlugin.java  VariantAnalysisPlugin.java
src/org/processmining/perspectivemining/utils/: ColorFading.java  DateUtils.java  GraphVisualizer.java  LogUtils.java  OpenLogFilePlugin.java  StatisticsUtils.java
src/org/processmining/sapm/fakecontext/: FakeConnectionManager.java  FakePluginContext.java  FakeProgress.java
src/org/processmining/sapm/filter/: FilterParams.java  LogFilterParams.java  SublogFilterParams.java
src/org/processmining/sapm/logs/: AddStartEndEvents.java  CleanLogForGenet.java  FilterLogByCompleteEvents.java  FilterOutInfrequentEvents.java  LogSplitter.java
src/org/processmining/sapm/processdiscovery/: DivideAndConquerMiner.java  MCAS.java  ModelMetrics.java  StageSubModelMiner.java
src/org/processmining/sapm/utils/: ClusteringUtils.java  ConnectedComponentSearch.java  GraphUtils.java  LogUtils.java  MaxFlow.java  Measure.java  OpenLogFilePlugin.java  TimeLimitedCodeBlock.java
src/org/processmining/spm/bridge/: SPMDecomposedClusteringDiscoveryConfiguration.java  SPMDecomposedDiscoveryParameters.java
src/org/processmining/spm/fakecontext/: FakePluginContext.java  FakeProgress.java
src/org/processmining/spm/filter/: FilterParams.java  LogFilterParams.java  SublogFilterParams.java
src/org/processmining/spm/logs/: AddStartEndEvents.java  CleanLogForGenet.java  FilterLogByCompleteEvents.java  FilterOutInfrequentEvents.java  LogSplitter.java
src/org/processmining/spm/plugins/: DCClusteringPlugin.java  DCClusteringVisualizer.java  DecomposedDiscoveryUIPlugin.java  FlatMinerWrapperPlugin.java  GroundTruthIndexPlugin.java  MiningResultVisualizer.java  RegionBasedMinerWrapperPlugin.java  SPDClusteringVisualizer.java  StageMiningPlugin.java  StageModelEditingPlugin.java  StageModelVisualizer.java  StagedProcessGraphVisualizer.java  StagedProcessModelDiscoveryPlugin.java
src/org/processmining/spm/processdiscovery/: DivideAndConquerMiner.java  MCAS.java  ModelMetrics.java  StageSubModelMiner.java
src/org/processmining/spm/stagemining/: Milestone.java  Stage.java  StageDecomposition.java  StageEditConfig.java  StageItem.java  StageListModel.java  StageModelEditConfig.java
src/org/processmining/spm/utils/: ConnectedComponentSearch.java  EdgeFilter.java  GraphUtils.java  LogUtils.java  MaxFlow.java  Measure.java  OpenLogFilePlugin.java  TimeLimitedCodeBlock.java
src/org/processmining/stagedprocessflows/database/: ConnectionManager.java  DBConnectionParamReader.java
src/org/processmining/stagedprocessflows/filter/: AttributeFilterParameters.java  TraceAttributeFilterParameters.java
src/org/processmining/stagedprocessflows/help/: YourHelp.java
src/org/processmining/stagedprocessflows/logs/: CreateLogBPI2012.java  CreateLogBPI2015_1.java  (+3 more)
(+532 files in other folders)
