<ivy-module version="2.0">
    <info organisation="prom" module="StageAwareProcessMining" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>     
    <dependencies>
       <dependency org="prom" name="EfficientStorage" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BPMN" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ETConformance" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Petrify" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BPMNMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNet" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNetClassicalReductor" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNetMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="AcceptingPetriNetRedundantPlacesReductor" rev="latest" changing="true" transitive="true" />
       

       <dependency org="prom" name="ActivityClusterArray" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ActivityClusterArrayCreator" rev="latest" changing="true" transitive="true" />       
       <dependency org="prom" name="CausalActivityGraph" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityGraphCreator" rev="latest" changing="true" transitive="true" /> 
       <dependency org="prom" name="CausalActivityMatrix" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="CausalActivityMatrixMiner" rev="latest" changing="true" transitive="true" /> 

	   <dependency org="prom" name="PNAnalysis" rev="latest" changing="true" transitive="true" />		
	   <dependency org="prom" name="Woflan" rev="latest" changing="true" transitive="true" />	
       <dependency org="prom" name="DecomposedMiner" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="Performance" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="LogDecomposer" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="BPMNConversions" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />
       <dependency conf="lib->default" org="org.apache.derby" name="derby" rev="10.13.1.1" />
       <dependency conf="lib->default" org="org.jfree" name="swtgraphics2d" rev="1.0" />
       <dependency conf="lib->default" org="jfree" name="jfreechart-swt" rev="1.0.17" transitive="false" />
       <dependency conf="lib->default" org="com.lowagie" name="itext" rev="2.1.5" />
       <dependency conf="lib->default" org="net.sourceforge.tuio" name="tuio" rev="1.4" />
    </dependencies>
</ivy-module>

