.model Fake_.00Future
.dummy S3_W_Beoordelen_.00fraude S1_W_Afhandelen_.00leads S1_A_SUBMITTED S2_decision S3_W_Valideren_.00aanvraag startevent S1_decision S1_W_Beoordelen_.00fraude S2_W_Beoordelen_.00fraude S4_W_Nabellen_.00offertes S4_W_Valideren_.00aanvraag S3_W_Nabellen_.00incomplete_.00dossiers S2_W_Completeren_.00aanvraag S1_A_PARTLYSUBMITTED endevent S3_W_Nabellen_.00offertes S4_decision S3_W_Completeren_.00aanvraag S4_W_Beoordelen_.00fraude S4_W_Nabellen_.00incomplete_.00dossiers S3_decision
.state graph
s41 S4_W_Beoordelen_.00fraude s13
s39 S1_decision s4
s20 S3_W_Nabellen_.00offertes s55
s41 S4_W_Beoordelen_.00fraude s41
s13 S4_W_Valideren_.00aanvraag s12
s1 S3_W_Completeren_.00aanvraag s18
s35 S3_W_Nabellen_.00incomplete_.00dossiers s49
s32 S4_W_Valideren_.00aanvraag s12
s38 S1_W_Beoordelen_.00fraude s23
s28 S1_W_Afhandelen_.00leads s22
s19 S2_W_Completeren_.00aanvraag s19
s35 S3_W_Nabellen_.00incomplete_.00dossiers s54
s5 S3_W_Nabellen_.00incomplete_.00dossiers s5
s9 S4_W_Nabellen_.00incomplete_.00dossiers s32
s39 S1_decision s24
s52 S3_W_Beoordelen_.00fraude s17
s0 S4_W_Beoordelen_.00fraude s41
s22 S1_W_Afhandelen_.00leads s38
s23 S1_W_Beoordelen_.00fraude s7
s18 S3_W_Completeren_.00aanvraag s15
s23 S1_W_Beoordelen_.00fraude s28
s21 S1_decision s4
s22 S1_W_Afhandelen_.00leads s39
s21 S1_decision s24
s26 S3_W_Valideren_.00aanvraag s26
s55 S3_decision s44
s8 S1_W_Afhandelen_.00leads s22
s26 S3_W_Valideren_.00aanvraag s35
s55 S3_decision s2
s5 S3_W_Nabellen_.00incomplete_.00dossiers s49
s16 S4_decision s45
s28 S1_W_Afhandelen_.00leads s39
s40 S2_W_Beoordelen_.00fraude s48
s27 S3_W_Completeren_.00aanvraag s18
s42 S1_A_SUBMITTED s53
s37 S4_W_Nabellen_.00offertes s36
s44 S4_W_Valideren_.00aanvraag s0
s35 S3_W_Nabellen_.00incomplete_.00dossiers s5
s20 S3_W_Nabellen_.00offertes s20
s30 S4_W_Valideren_.00aanvraag s30
s14 S3_W_Nabellen_.00offertes s20
s50 S3_W_Valideren_.00aanvraag s35
s50 S3_W_Valideren_.00aanvraag s52
s9 S4_W_Nabellen_.00incomplete_.00dossiers s51
s43 S2_decision s14
s19 S2_W_Completeren_.00aanvraag s43
s54 S3_decision s44
s20 S3_W_Nabellen_.00offertes s50
s29 S4_W_Nabellen_.00offertes s36
s48 S2_W_Completeren_.00aanvraag s19
s15 S3_decision s2
s11 S4_W_Valideren_.00aanvraag s37
s38 S1_W_Beoordelen_.00fraude s28
s32 S4_W_Valideren_.00aanvraag s9
s47 startevent s42
s53 S1_A_PARTLYSUBMITTED s8
s27 S3_W_Completeren_.00aanvraag s15
s25 S4_W_Nabellen_.00incomplete_.00dossiers s32
s34 S3_W_Nabellen_.00offertes s20
s10 S3_W_Beoordelen_.00fraude s17
s36 S4_W_Nabellen_.00offertes s16
s34 S3_W_Nabellen_.00offertes s1
s8 S1_W_Afhandelen_.00leads s39
s4 endevent s31
s52 S3_W_Beoordelen_.00fraude s10
s25 S4_W_Nabellen_.00incomplete_.00dossiers s25
s49 S3_W_Valideren_.00aanvraag s35
s36 S4_W_Nabellen_.00offertes s36
s18 S3_W_Completeren_.00aanvraag s34
s44 S4_W_Valideren_.00aanvraag s9
s19 S2_W_Completeren_.00aanvraag s6
s3 S1_W_Beoordelen_.00fraude s28
s24 S2_W_Completeren_.00aanvraag s43
s14 S3_W_Nabellen_.00offertes s55
s43 S2_decision s46
s14 S3_W_Nabellen_.00offertes s50
s22 S1_W_Afhandelen_.00leads s22
s17 S3_W_Valideren_.00aanvraag s35
s54 S3_decision s2
s30 S4_W_Valideren_.00aanvraag s12
s34 S3_W_Nabellen_.00offertes s55
s1 S3_W_Completeren_.00aanvraag s34
s24 S2_W_Completeren_.00aanvraag s19
s25 S4_W_Nabellen_.00incomplete_.00dossiers s51
s23 S1_W_Beoordelen_.00fraude s23
s33 S2_decision s46
s6 S2_W_Beoordelen_.00fraude s40
s13 S4_W_Valideren_.00aanvraag s9
s55 S3_decision s29
s50 S3_W_Valideren_.00aanvraag s26
s43 S2_decision s27
s44 S4_W_Valideren_.00aanvraag s12
s9 S4_W_Nabellen_.00incomplete_.00dossiers s25
s17 S3_W_Valideren_.00aanvraag s26
s36 S4_W_Nabellen_.00offertes s11
s27 S3_W_Completeren_.00aanvraag s34
s53 S1_A_PARTLYSUBMITTED s3
s3 S1_W_Beoordelen_.00fraude s23
s5 S3_W_Nabellen_.00incomplete_.00dossiers s54
s13 S4_W_Valideren_.00aanvraag s30
s7 S1_decision s4
s14 S3_W_Nabellen_.00offertes s1
s8 S1_W_Afhandelen_.00leads s38
s12 S4_decision s45
s28 S1_W_Afhandelen_.00leads s38
s45 endevent s31
s32 S4_W_Valideren_.00aanvraag s30
s30 S4_W_Valideren_.00aanvraag s0
s40 S2_W_Beoordelen_.00fraude s33
s49 S3_W_Valideren_.00aanvraag s26
s30 S4_W_Valideren_.00aanvraag s9
s53 S1_A_PARTLYSUBMITTED s21
s46 endevent s31
s18 S3_W_Completeren_.00aanvraag s18
s51 S4_decision s45
s44 S4_W_Valideren_.00aanvraag s30
s2 endevent s31
s0 S4_W_Beoordelen_.00fraude s13
.marking { s47 }
.end
