.outputs X1stxassigned X1stxawaitingassignment X1stxclosed X1stxinprogress X1stxresolved X1stxwait X1stxwaitximplementation X1stxwaitxuser X2ndxassigned X2ndxawaitingassignment X2ndxclosed X2ndxinprogress X2ndxresolved X2ndxwait X2ndxwaitxcustomer X2ndxwaitximplementation X2ndxwaitxuser X3rdxassigned X3rdxawaitingassignment X3rdxclosed X3rdxinprogress X3rdxresolved X3rdxwait X3rdxwaitxcustomer X3rdxwaitximplementation X3rdxwaitxuser X3rdxwaitxvendor endevent startevent
.graph
p1 X1stxassigned
X1stxassigned p1
p1 X1stxawaitingassignment
X1stxawaitingassignment p1
p1 X1stxclosed
X1stxclosed p1
p1 X1stxinprogress
X1stxinprogress p1
p1 X1stxresolved
X1stxresolved p1
p1 X1stxwait
X1stxwait p1
p1 X1stxwaitximplementation
X1stxwaitximplementation p1
p1 X1stxwaitxuser
X1stxwaitxuser p1
p1 X2ndxassigned
X2ndxassigned p1
p1 X2ndxawaitingassignment
X2ndxawaitingassignment p1
p1 X2ndxclosed
X2ndxclosed p1
p1 X2ndxinprogress
X2ndxinprogress p1
p1 X2ndxresolved
X2ndxresolved p1
p1 X2ndxwait
X2ndxwait p1
p1 X2ndxwaitxcustomer
X2ndxwaitxcustomer p1
p1 X2ndxwaitximplementation
X2ndxwaitximplementation p1
p1 X2ndxwaitxuser
X2ndxwaitxuser p1
p1 X3rdxassigned
X3rdxassigned p1
p1 X3rdxawaitingassignment
X3rdxawaitingassignment p1
p1 X3rdxclosed
X3rdxclosed p1
p1 X3rdxinprogress
X3rdxinprogress p1
p1 X3rdxresolved
X3rdxresolved p1
p1 X3rdxwait
X3rdxwait p1
p1 X3rdxwaitxcustomer
X3rdxwaitxcustomer p1
p1 X3rdxwaitximplementation
X3rdxwaitximplementation p1
p1 X3rdxwaitxuser
X3rdxwaitxuser p1
p1 X3rdxwaitxvendor
X3rdxwaitxvendor p1
p1 endevent
p0 startevent
startevent p1
.marking { p0 }
.end
