.model Fake_.00Future
.dummy A_Pending O_Sent_.00_.04online_.00only_.05 O_Returned A_Validating W_Call_.00incomplete_.00files W_Validate_.00application O_Accepted W_Handle_.00leads A_Denied A_Submitted W_Call_.00after_.00offers O_Refused W_Assess_.00potential_.00fraud A_Concept A_Cancelled O_Sent_.00_.04mail_.00and_.00online_.05 startevent A_Incomplete O_Created A_Create_.00Application O_Cancelled endevent W_Complete_.00application A_Accepted O_Create_.00Offer A_Complete
.state graph
s64 O_Cancelled s9
s167 A_Validating s59
s85 startevent s144
s45 W_Call_.00after_.00offers s34
s47 A_Incomplete s95
s130 O_Create_.00Offer s68
s14 endevent s58
s114 O_Sent_.00_.04online_.00only_.05 s35
s73 W_Handle_.00leads s41
s38 A_Validating s126
s115 A_Validating s159
s4 A_Complete s165
s9 O_Cancelled s97
s169 A_Incomplete s54
s115 A_Validating s2
s52 W_Call_.00after_.00offers s34
s91 W_Call_.00incomplete_.00files s78
s56 A_Validating s5
s37 endevent s58
s33 O_Returned s168
s131 O_Cancelled s108
s46 A_Denied s151
s166 W_Complete_.00application s12
s108 A_Validating s127
s88 O_Cancelled s17
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s156
s56 A_Validating s86
s131 O_Cancelled s157
s34 endevent s58
s78 A_Validating s2
s173 O_Cancelled s9
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s109
s138 O_Cancelled s17
s114 O_Sent_.00_.04online_.00only_.05 s120
s95 O_Returned s130
s140 A_Validating s127
s128 W_Validate_.00application s169
s167 A_Validating s159
s99 O_Sent_.00_.04mail_.00and_.00online_.05 s129
s139 O_Returned s140
s24 O_Create_.00Offer s68
s115 A_Validating s59
s68 O_Created s11
s1 W_Assess_.00potential_.00fraud s53
s43 A_Complete s56
s9 O_Cancelled s46
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s33
s68 O_Created s19
s23 O_Accepted s28
s114 O_Sent_.00_.04online_.00only_.05 s47
s92 W_Validate_.00application s1
s0 A_Cancelled s138
s61 A_Accepted s134
s162 A_Validating s127
s156 W_Call_.00incomplete_.00files s100
s142 A_Incomplete s122
s46 A_Denied s84
s142 A_Incomplete s22
s0 A_Cancelled s113
s105 W_Assess_.00potential_.00fraud s118
s13 O_Cancelled s0
s160 endevent s58
s159 O_Returned s92
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s117
s139 O_Returned s158
s169 A_Incomplete s22
s135 W_Assess_.00potential_.00fraud s18
s99 O_Sent_.00_.04mail_.00and_.00online_.05 s38
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s24
s15 A_Incomplete s110
s106 W_Complete_.00application s14
s53 A_Incomplete s115
s76 W_Complete_.00application s12
s129 A_Cancelled s138
s95 O_Returned s48
s13 O_Cancelled s62
s6 A_Accepted s107
s38 A_Validating s127
s127 A_Incomplete s63
s6 A_Accepted s134
s43 A_Complete s57
s123 A_Validating s126
s120 O_Sent_.00_.04online_.00only_.05 s72
s155 O_Cancelled s9
s140 A_Validating s59
s86 O_Cancelled s17
s171 A_Concept s76
s4 A_Complete s136
s84 O_Refused s101
s114 O_Sent_.00_.04online_.00only_.05 s72
s47 A_Incomplete s150
s176 W_Handle_.00leads s41
s40 O_Cancelled s65
s105 W_Assess_.00potential_.00fraud s53
s15 A_Incomplete s115
s13 O_Cancelled s9
s62 O_Accepted s28
s126 W_Validate_.00application s1
s172 W_Validate_.00application s1
s33 O_Returned s48
s20 W_Call_.00incomplete_.00files s102
s127 A_Incomplete s95
s51 W_Complete_.00application s4
s68 O_Created s26
s4 A_Complete s103
s47 A_Incomplete s115
s1 W_Assess_.00potential_.00fraud s118
s120 O_Sent_.00_.04online_.00only_.05 s90
s27 W_Assess_.00potential_.00fraud s118
s169 A_Incomplete s13
s149 A_Denied s16
s28 A_Pending s30
s36 A_Submitted s3
s115 A_Validating s37
s139 O_Returned s49
s161 W_Call_.00after_.00offers s162
s78 A_Validating s149
s159 O_Returned s140
s53 A_Incomplete s22
s63 W_Call_.00incomplete_.00files s100
s4 A_Complete s146
s18 W_Validate_.00application s169
s144 A_Create_.00Application s171
s86 O_Cancelled s65
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s148
s4 A_Complete s82
s88 O_Cancelled s65
s92 W_Validate_.00application s75
s159 O_Returned s49
s138 O_Cancelled s157
s8 endevent s58
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s33
s134 O_Create_.00Offer s68
s155 O_Cancelled s157
s78 A_Validating s5
s27 W_Assess_.00potential_.00fraud s135
s174 A_Concept s6
s119 O_Returned s140
s36 A_Submitted s176
s38 A_Validating s37
s77 W_Call_.00incomplete_.00files s102
s6 A_Accepted s44
s162 A_Validating s149
s84 O_Refused s45
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s89
s28 A_Pending s141
s43 A_Complete s136
s46 A_Denied s52
s127 A_Incomplete s110
s133 O_Sent_.00_.04online_.00only_.05 s72
s155 O_Cancelled s0
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s51
s30 endevent s58
s33 O_Returned s49
s177 O_Cancelled s9
s168 O_Accepted s28
s123 A_Validating s127
s25 W_Assess_.00potential_.00fraud s61
s49 A_Incomplete s22
s33 O_Returned s87
s18 W_Validate_.00application s172
s49 A_Incomplete s63
s35 endevent s58
s43 A_Complete s82
s173 O_Cancelled s157
s64 O_Cancelled s17
s38 A_Validating s5
s116 A_Validating s2
s9 O_Cancelled s65
s169 A_Incomplete s122
s114 O_Sent_.00_.04online_.00only_.05 s42
s159 O_Returned s105
s9 O_Cancelled s20
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s24
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s10
s167 A_Validating s149
s167 A_Validating s126
s120 O_Sent_.00_.04online_.00only_.05 s120
s93 W_Validate_.00application s137
s162 A_Validating s126
s43 A_Complete s146
s149 A_Denied s104
s40 O_Cancelled s17
s88 O_Cancelled s0
s120 O_Sent_.00_.04online_.00only_.05 s47
s82 O_Sent_.00_.04mail_.00and_.00online_.05 s38
s114 O_Sent_.00_.04online_.00only_.05 s139
s95 O_Returned s87
s116 A_Validating s159
s7 A_Incomplete s63
s53 A_Incomplete s63
s159 O_Returned s119
s38 A_Validating s159
s88 O_Cancelled s108
s127 A_Incomplete s67
s137 O_Cancelled s157
s127 A_Incomplete s122
s78 A_Validating s59
s68 O_Created s50
s43 A_Complete s103
s154 O_Refused s101
s82 O_Sent_.00_.04mail_.00and_.00online_.05 s10
s9 O_Cancelled s108
s108 A_Validating s126
s121 A_Denied s16
s4 A_Complete s160
s33 O_Returned s130
s119 O_Returned s158
s13 O_Cancelled s65
s155 O_Cancelled s65
s148 A_Complete s155
s171 A_Concept s25
s28 A_Pending s173
s114 O_Sent_.00_.04online_.00only_.05 s128
s124 O_Returned s168
s49 A_Incomplete s110
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s143
s70 A_Validating s127
s175 W_Assess_.00potential_.00fraud s166
s140 A_Validating s2
s49 A_Incomplete s99
s40 O_Cancelled s7
s169 A_Incomplete s15
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s161
s92 W_Validate_.00application s172
s107 W_Assess_.00potential_.00fraud s111
s155 O_Cancelled s97
s64 O_Cancelled s133
s1 W_Assess_.00potential_.00fraud s18
s151 W_Call_.00incomplete_.00files s102
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s129
s78 A_Validating s159
s71 O_Returned s92
s56 A_Validating s127
s145 O_Sent_.00_.04online_.00only_.05 s47
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s38
s120 O_Sent_.00_.04online_.00only_.05 s88
s170 W_Call_.00after_.00offers s34
s154 O_Refused s45
s126 W_Validate_.00application s71
s9 O_Cancelled s0
s118 O_Accepted s28
s82 O_Sent_.00_.04mail_.00and_.00online_.05 s24
s84 O_Refused s77
s115 A_Validating s127
s122 O_Sent_.00_.04online_.00only_.05 s139
s49 A_Incomplete s95
s0 A_Cancelled s98
s16 endevent s58
s114 O_Sent_.00_.04online_.00only_.05 s88
s7 A_Incomplete s22
s53 A_Incomplete s110
s87 endevent s58
s121 A_Denied s84
s27 W_Assess_.00potential_.00fraud s18
s115 A_Validating s145
s124 O_Returned s140
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s10
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s148
s72 O_Create_.00Offer s68
s169 A_Incomplete s110
s84 O_Refused s79
s115 A_Validating s27
s120 O_Sent_.00_.04online_.00only_.05 s80
s38 A_Validating s149
s4 A_Complete s55
s155 O_Cancelled s46
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s131
s148 A_Complete s57
s109 A_Incomplete s150
s131 O_Cancelled s124
s89 O_Accepted s28
s133 O_Sent_.00_.04online_.00only_.05 s90
s140 A_Validating s5
s43 A_Complete s155
s59 A_Cancelled s138
s120 O_Sent_.00_.04online_.00only_.05 s139
s0 A_Cancelled s163
s172 W_Validate_.00application s169
s68 O_Created s116
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s51
s86 O_Cancelled s9
s36 A_Submitted s174
s139 O_Returned s119
s95 O_Returned s140
s21 W_Complete_.00application s14
s79 W_Validate_.00application s8
s137 O_Cancelled s9
s18 W_Validate_.00application s1
s69 W_Call_.00after_.00offers s34
s68 O_Created s125
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s29
s33 O_Returned s92
s143 endevent s58
s114 O_Sent_.00_.04online_.00only_.05 s90
s109 A_Incomplete s115
s177 O_Cancelled s157
s127 A_Incomplete s15
s70 A_Validating s126
s88 O_Cancelled s7
s105 W_Assess_.00potential_.00fraud s18
s93 W_Validate_.00application s8
s46 A_Denied s16
s56 A_Validating s59
s154 O_Refused s79
s7 A_Incomplete s115
s140 A_Validating s86
s123 A_Validating s2
s64 O_Cancelled s108
s26 A_Denied s84
s64 O_Cancelled s97
s17 W_Validate_.00application s169
s84 O_Refused s21
s9 O_Cancelled s9
s169 A_Incomplete s99
s86 O_Cancelled s7
s7 A_Incomplete s150
s148 A_Complete s160
s49 A_Incomplete s15
s38 A_Validating s2
s175 W_Assess_.00potential_.00fraud s111
s0 A_Cancelled s69
s68 O_Created s32
s169 A_Incomplete s67
s57 O_Sent_.00_.04online_.00only_.05 s120
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s38
s95 O_Returned s91
s122 O_Sent_.00_.04online_.00only_.05 s167
s147 O_Sent_.00_.04mail_.00and_.00online_.05 s38
s64 O_Cancelled s46
s109 A_Incomplete s63
s131 O_Cancelled s9
s127 A_Incomplete s13
s56 A_Validating s159
s138 O_Cancelled s9
s154 O_Refused s77
s49 A_Incomplete s115
s13 O_Cancelled s108
s99 O_Sent_.00_.04mail_.00and_.00online_.05 s33
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s112
s2 O_Accepted s28
s13 O_Cancelled s20
s94 endevent s58
s163 W_Complete_.00application s14
s27 W_Assess_.00potential_.00fraud s53
s57 O_Sent_.00_.04online_.00only_.05 s72
s146 A_Cancelled s138
s169 A_Incomplete s83
s156 W_Call_.00incomplete_.00files s78
s133 O_Sent_.00_.04online_.00only_.05 s167
s109 A_Incomplete s95
s127 A_Incomplete s39
s9 O_Cancelled s133
s119 O_Returned s168
s92 W_Validate_.00application s169
s84 O_Refused s96
s100 W_Assess_.00potential_.00fraud s60
s169 A_Incomplete s95
s68 O_Created s64
s81 A_Denied s84
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s143
s49 A_Incomplete s67
s159 O_Returned s158
s4 A_Complete s155
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s24
s74 A_Concept s6
s149 A_Denied s84
s49 A_Incomplete s150
s127 A_Incomplete s99
s67 endevent s58
s90 W_Complete_.00application s4
s105 W_Assess_.00potential_.00fraud s153
s155 O_Cancelled s108
s39 A_Denied s84
s3 W_Assess_.00potential_.00fraud s74
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s148
s66 O_Returned s140
s110 O_Accepted s28
s115 A_Validating s5
s33 O_Returned s91
s64 O_Cancelled s65
s100 W_Assess_.00potential_.00fraud s70
s159 O_Returned s168
s68 O_Created s114
s139 O_Returned s168
s63 W_Call_.00incomplete_.00files s78
s138 O_Cancelled s106
s38 A_Validating s86
s119 O_Returned s40
s4 A_Complete s56
s20 W_Call_.00incomplete_.00files s78
s138 O_Cancelled s20
s115 A_Validating s126
s164 W_Complete_.00application s14
s141 W_Call_.00incomplete_.00files s177
s1 W_Assess_.00potential_.00fraud s135
s132 A_Denied s84
s169 A_Incomplete s63
s78 A_Validating s127
s98 endevent s58
s108 A_Validating s149
s56 A_Validating s126
s152 O_Create_.00Offer s68
s46 A_Denied s164
s141 W_Call_.00incomplete_.00files s102
s7 A_Incomplete s110
s114 O_Sent_.00_.04online_.00only_.05 s80
s22 A_Cancelled s138
s135 W_Assess_.00potential_.00fraud s53
s119 O_Returned s49
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s109
s9 O_Cancelled s106
s148 A_Complete s103
s150 O_Create_.00Offer s68
s96 W_Assess_.00potential_.00fraud s94
s108 A_Validating s2
s17 W_Validate_.00application s8
s142 A_Incomplete s115
s103 O_Create_.00Offer s68
s76 W_Complete_.00application s175
s44 W_Complete_.00application s152
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s131
s148 A_Complete s56
s165 W_Assess_.00potential_.00fraud s132
s65 O_Create_.00Offer s68
s40 O_Cancelled s0
s56 A_Validating s149
s126 W_Validate_.00application s81
s115 A_Validating s86
s127 A_Incomplete s150
s114 O_Sent_.00_.04online_.00only_.05 s167
s140 A_Validating s126
s159 O_Returned s40
s140 A_Validating s149
s82 O_Sent_.00_.04mail_.00and_.00online_.05 s131
s86 O_Cancelled s0
s171 A_Concept s6
s11 O_Create_.00Offer s68
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s112
s175 W_Assess_.00potential_.00fraud s61
s44 W_Complete_.00application s175
s41 A_Concept s6
s135 W_Assess_.00potential_.00fraud s132
s82 O_Sent_.00_.04mail_.00and_.00online_.05 s129
s157 endevent s58
s88 O_Cancelled s124
s117 A_Denied s84
s108 A_Validating s159
s9 O_Cancelled s157
s53 A_Incomplete s150
s104 W_Validate_.00application s8
s92 W_Validate_.00application s123
s158 A_Denied s84
s159 O_Returned s130
s167 A_Validating s127
s126 W_Validate_.00application s169
s116 A_Validating s126
s84 O_Refused s154
s140 A_Validating s27
s95 O_Returned s158
s9 O_Cancelled s170
s169 A_Incomplete s39
s64 O_Cancelled s0
s172 W_Validate_.00application s81
s31 A_Denied s84
s125 W_Validate_.00application s169
s33 O_Returned s105
s105 W_Assess_.00potential_.00fraud s132
s49 A_Incomplete s39
s101 endevent s58
s139 O_Returned s130
s133 O_Sent_.00_.04online_.00only_.05 s139
s114 O_Sent_.00_.04online_.00only_.05 s43
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s129
s60 W_Call_.00after_.00offers s162
s102 endevent s58
s120 O_Sent_.00_.04online_.00only_.05 s43
s12 A_Accepted s134
s113 W_Call_.00incomplete_.00files s102
s162 A_Validating s159
s54 W_Assess_.00potential_.00fraud s66
s53 A_Incomplete s39
s28 A_Pending s93
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s33
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s10
s83 W_Call_.00after_.00offers s162
s114 O_Sent_.00_.04online_.00only_.05 s31
s78 A_Validating s126
s18 W_Validate_.00application s81
s100 W_Assess_.00potential_.00fraud s132
s159 O_Returned s48
s5 O_Create_.00Offer s68
s153 A_Cancelled s138
s33 O_Returned s158
s115 A_Validating s149
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s131
s127 A_Incomplete s115
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s51
s112 W_Validate_.00application s169
s77 W_Call_.00incomplete_.00files s121
s148 A_Complete s136
s29 O_Sent_.00_.04online_.00only_.05 s72
s144 A_Create_.00Application s36
s138 O_Cancelled s170
s63 W_Call_.00incomplete_.00files s121
s95 O_Returned s40
s88 O_Cancelled s9
s126 W_Validate_.00application s123
s131 O_Cancelled s65
s119 O_Returned s92
s154 O_Refused s96
s114 O_Sent_.00_.04online_.00only_.05 s147
s167 A_Validating s2
s139 O_Returned s91
s136 W_Call_.00after_.00offers s162
s27 W_Assess_.00potential_.00fraud s132
s131 O_Cancelled s0
s13 O_Cancelled s46
s127 A_Incomplete s22
s75 O_Accepted s28
s148 A_Complete s55
s148 A_Complete s146
s80 A_Cancelled s138
s111 O_Create_.00Offer s68
s19 A_Cancelled s138
s9 O_Cancelled s7
s49 A_Incomplete s13
s148 A_Complete s82
s10 O_Sent_.00_.04mail_.00and_.00online_.05 s38
s169 A_Incomplete s115
s97 O_Sent_.00_.04mail_.00and_.00online_.05 s129
s120 O_Sent_.00_.04online_.00only_.05 s167
s109 A_Incomplete s22
s48 A_Cancelled s138
s114 O_Sent_.00_.04online_.00only_.05 s23
s32 W_Call_.00incomplete_.00files s78
s1 W_Assess_.00potential_.00fraud s132
s95 O_Returned s168
s92 W_Validate_.00application s81
s100 W_Assess_.00potential_.00fraud s153
s68 O_Created s142
s3 W_Assess_.00potential_.00fraud s73
s42 W_Call_.00incomplete_.00files s78
s154 O_Refused s154
s169 A_Incomplete s150
s9 O_Cancelled s17
s50 O_Sent_.00_.04mail_.00and_.00online_.05 s117
s33 O_Returned s140
s55 A_Denied s84
.marking { s85 }
.end
